<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <com.briandemaio.meditationreminder.HourNumberPickerPreference
            android:defaultValue="3"
            android:key="@string/meditation_length"
            android:title="How many minutes to meditate for" />
        <com.briandemaio.meditationreminder.NumberPickerPreference
            android:defaultValue="24"
            android:key="@string/meditation_timer"
            android:title="How long until next meditation session (in hours)" />
        <com.briandemaio.meditationreminder.TimePreference
            android:key="@string/time_reminder"
            android:title="Pick time of day for meditation reminders"/>
        <ListPreference
            android:key="@string/music_preference"
            android:title="Background Music"
            android:defaultValue="Ambient Universe"
            android:entries="@array/music_choices"
            android:entryValues="@array/music_choices"
            android:summary="Select a track for background play"
            />
    </PreferenceCategory>
</PreferenceScreen>