<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <com.briandemaio.meditationreminder.HourNumberPickerPreference
            android:defaultValue="3"
            android:key="@string/meditation_length"
            android:title="How many minutes to meditate for" />
        <com.briandemaio.meditationreminder.NumberPickerPreference
            android:defaultValue="24"
            android:key="@string/meditation_timer"
            android:title="How long until next meditation session (in hours)" />
    </PreferenceCategory>
</PreferenceScreen>